{
  "name": "spring-boot-plugin",
  "description": "Complete Spring Boot development template with agents, skills, and best practices for enterprise Java applications. Includes JPA patterns, code quality checks, and Spring Boot 3.x support.",
  "version": "1.0.0",
  "author": {
    "name": "Piotr Mińkowski"
  },
  "repository": "https://github.com/piomin/claude-ai-spring-boot",
  "homepage": "https://piotrminkowski.com/2026/03/24/claude-code-template-for-spring-boot/",
  "keywords": ["spring-boot", "java", "maven", "enterprise", "jpa", "testing", "spring"],
  "license": "Apache-2.0"
}